{
	"folders": [
		{
			"name": "core",
			"path": "./core"
		},
		{
			"name": "ts",
			"path": "./bind/ts"
		},
		{
			"name": "lua",
			"path": "./bind/lua"
		},
		{
			"name": "python",
			"path": "./bind/python"
		},
		{
			"name": "root",
			"path": "."
		}
	],
	"settings": {}
}